item {
    id: 1
    name: 'Animal'
}

item {
    id: 2
    name: 'Bicycle'
}

item {
    id: 3
    name: 'Building'
}

item {
    id: 4
    name: 'Bus'
}

item {
    id: 5
    name: 'Car'
}

item {
    id: 6
    name: 'Motorcycle'
}

item {
    id: 7
    name: 'Person'
}

item {
    id: 8
    name: 'Police Station'
}

item {
    id: 9
    name: 'Power Pole'
}

item {
    id: 10
    name: 'Sidewalk'
}

item {
    id: 11
    name: 'Traffic Lights'
}

item {
    id: 12
    name: 'Traffic Light Pole'
}

item {
    id: 13
    name: 'Truck'
}

item {
    id: 14
    name: 'Tree'
}

item {
    id: 15
    name: 'Vehicle'
}